<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="App Store - Download your favorite apps">
    <title>App Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3b3b3b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .app-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .app-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 200px;
            padding: 15px;
            text-align: center;
        }
        .app-card img {
            max-width: 100%;
            border-radius: 50%;
            height: 100px;
            object-fit: cover;
        }
        .app-card h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .app-card p {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }
        .download-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #3b3b3b;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.app-container {
				    display: flex;
				    flex-wrap: wrap;
				    justify-content: center;
				    margin: 20px;
				    padding-bottom: 100px; /* Add padding to create space between last card and footer */
				}
    </style>
</head>
<body>

<header>
	<h1>بسم الله الرحمن الرحيم</h1>
    <h1>متجر التطبيقات الإسلامية</h1>
    <p>mp30quran apps</p>
</header>

<div class="app-container">



	
<div class="app-card">
        <a href="https://github.com/mp30quran/alhosari-teacher-kids-offline">
            <img src="https://github.com/user-attachments/assets/c47ebdb3-7e74-4463-8654-a8880b1701c4" alt="App 1 Icon">
        </a>
        <h3>القرآن الكريم - الحصري المعلم اطفال (بدون إعلانات)</h3>
        <a href="https://github.com/mp30quran/alhosari-teacher-kids-offline"><p>Details</p></a>
        <a href="https://github.com/mp30quran/alhosari-teacher-kids-offline/releases/download/v1-huawei/alhosari-teacher-kids-offline-v1_huwai.apk" class="download-btn">Download</a>
    </div>
    
<div class="app-card">
        <a href="https://github.com/mp30quran/al-manshawi-kids-quran-juz-am">
            <img src="https://github.com/user-attachments/assets/1c8838b6-72c5-4ded-9d41-e07795dd8f69" alt="App 1 Icon">
        </a>
        <h3>المنشاوي المعلم أطفال - جزء عم (بدون إعلانات)</h3>
        <a href="https://github.com/mp30quran/al-manshawi-kids-quran-juz-am"><p>Details</p></a>
        <a href="https://github.com/mp30quran/al-manshawi-kids-quran-juz-am/releases/download/v1-huawei/al-manshawi-kids-quran-juz-am-v1-huawei.apk" class="download-btn">Download</a>
    </div>
    
<div class="app-card">
        <a href="https://github.com/mp30quran/wadi-al-yemeni-surah-al-baqarah">
            <img src="https://github.com/user-attachments/assets/878c98b4-2a24-4a43-98f0-712a7196efb7" alt="App 1 Icon">
        </a>
        <h3>القرآن الكريم بصوت الشيخ وديع اليمني - بدون انترنت</h3>
        <a href="https://github.com/mp30quran/wadi-al-yemeni-surah-al-baqarah"><p>Details</p></a>
        <a href="https://github.com/mp30quran/wadi-al-yemeni-surah-al-baqarah/releases/download/v1.15/wadi-al-yemeni-surah-al-baqarah-1.15.apk" class="download-btn">Download</a>
    </div>


<div class="app-card">
        <a href="https://github.com/mp30quran/matwyat_ramdan">
            <img src="https://github.com/user-attachments/assets/2ca533fe-cd5a-4d4c-a612-524f4e3b16eb" alt="App 1 Icon">
        </a>
        <h3>مطويات رمضان - الصيام - الإعتكاف - العيد</h3>
        <a href="https://github.com/mp30quran/ramadan"><p>Details</p></a>
        <a href="https://github.com/mp30quran/matwyat_ramdan/releases/download/v1.2_huawei/matwyat_ramdan_v1.2_huawei.apk" class="download-btn">Download</a>
    </div>
	
<div class="app-card">
        <a href="https://github.com/mp30quran/ramadan">
            <img src="https://github.com/user-attachments/assets/c7b8164d-0e34-452c-8a80-f5af6df4809f" alt="App 1 Icon">
        </a>
        <h3>رمضان - مطويات رمضانية - بدون نت</h3>
        <a href="https://github.com/mp30quran/ramadan"><p>Details</p></a>
        <a href="https://github.com/mp30quran/ramadan/releases/download/huwaei_v1/ramdan_info_huwaei_v1.apk" class="download-btn">Download</a>
    </div>
	
<div class="app-card">
        <a href="https://github.com/mp30quran/quran_sound_nasr_qtamy">
            <img src="https://github.com/user-attachments/assets/41d24f3e-5c1d-43b9-96ff-bfd2c44055b9" alt="App 1 Icon">
        </a>
        <h3>ناصر القطامي - تلاوات خاشعة (بدون إعلانات)</h3>
        <a href="https://github.com/mp30quran/quran_sound_nasr_qtamy"><p>Details</p></a>
        <a href="https://github.com/mp30quran/quran_sound_nasr_qtamy/releases/download/v1-huawei/quran_sound_nasr_qtamy-v1-huawei.apk" class="download-btn">Download</a>
    </div>
	
<div class="app-card">
        <a href="https://github.com/mp30quran/adhkar-offline">
            <img src="https://github.com/user-attachments/assets/5cac1eb0-ba74-4a0a-abd5-d4c37ef12d84" alt="App 1 Icon">
        </a>
        <h3>برنامج الأذكار - بدون نت  (بدون إعلانات)</h3>
        <a href="https://github.com/mp30quran/adhkar-offline"><p>Details</p></a>
        <a href="https://github.com/mp30quran/adhkar-offline/releases/download/v6/adhkar-offline_v6.apk" class="download-btn">Download</a>
    </div>
    
<div class="app-card">
        <a href="https://github.com/mp30quran/my-prayer-times">
            <img src="https://github.com/user-attachments/assets/37afe470-5bba-472e-abb5-0d46ef9eea73" alt="App 1 Icon">
        </a>
        <h3>مواقيت الصلاة - Prayer Times</h3>
        <a href="https://github.com/mp30quran/my-prayer-times"><p>Details</p></a>
        <a href="https://github.com/mp30quran/my-prayer-times/releases/download/v1.10/my-prayer-times-v1.10.xapk" class="download-btn">Download</a>
    </div>
    
<div class="app-card">
        <a href="https://github.com/mp30quran/FajrAwake">
            <img src="https://github.com/user-attachments/assets/8ca788dd-4333-45cb-bef5-aefe86f9268f" alt="App 1 Icon">
        </a>
        <h3>ايقظني لصلاة الفجر  (بدون إعلانات)</h3>
        <a href="https://github.com/mp30quran/FajrAwake"><p>Details</p></a>
        <a href="https://github.com/mp30quran/FajrAwake/releases/download/v1.17/FajrAwake_No_Ads_v1.17.apk" class="download-btn">Download</a>
    </div>
    
<div class="app-card">
        <a href="https://github.com/mp30quran/quran-search-offline">
            <img src="https://github.com/user-attachments/assets/70d3bcce-7986-4960-96a3-7e45563b8449" alt="App 1 Icon">
        </a>
        <h3>الباحث في القرآن الكريم - بدون نت</h3>
        <a href="https://github.com/mp30quran/quran-search-offline"><p>Details</p></a>
        <a href="https://github.com/mp30quran/quran-search-offline/releases/download/v1.6/quran-search-offline-v1.6.apk" class="download-btn">Download</a>
    </div>
    
<div class="app-card">
        <a href="https://github.com/mp30quran/hadith-search-offline">
            <img src="https://github.com/user-attachments/assets/74455795-14a1-487b-b73e-f4c26eb5a041" alt="App 1 Icon">
        </a>
        <h3>الباحث الحديثي - بدون نت  (بدون إعلانات)</h3>
        <a href="https://github.com/mp30quran/hadith-search-offline"><p>Details</p></a>
        <a href="https://github.com/mp30quran/hadith-search-offline/releases/download/v1.3/hadith-search-offline_v1.3.apk" class="download-btn">Download</a>
    </div>
    
<div class="app-card">
        <a href="https://github.com/mp30quran/mp30quran_world">
            <img src="https://github.com/user-attachments/assets/6e1ae92c-9183-4246-9ef9-7cf15bab2db6" alt="App 1 Icon">
        </a>
        <h3>قراء العالم - القرآن الكريم - mp30quran</h3>
        <a href="https://github.com/mp30quran/mp30quran_world"><p>Details</p></a>
        <a href="https://github.com/mp30quran/mp30quran_world/releases/download/v1-huawei/mp30quran_world-v1-huawei.apk" class="download-btn">Download</a>
    </div>
    
<div class="app-card">
        <a href="https://github.com/mp30quran/hajj-umrah-easy-guide">
            <img src="https://github.com/user-attachments/assets/12630e05-0752-4b1c-91dc-6777d8acdc26" alt="App 1 Icon">
        </a>
        <h3>مناسك الحج و العمرة بطريقة سهلة</h3>
        <a href="https://github.com/mp30quran/hajj-umrah-easy-guide"><p>Details</p></a>
        <a href="https://github.com/mp30quran/hajj-umrah-easy-guide/releases/download/huawei_v1.3/hajj-umrah-easy-guide-huawei_v1.3.apk" class="download-btn">Download</a>
    </div>
    
<div class="app-card">
        <a href="https://github.com/mp30quran/eid-takbirat-offline">
            <img src="https://github.com/user-attachments/assets/f96319e9-4b64-4a8f-9656-de4c66c99c3d" alt="App 1 Icon">
        </a>
        <h3>تكبيرات العيد والعشر من ذي الحجة - بدون إنترنت</h3>
        <a href="https://github.com/mp30quran/eid-takbirat-offline"><p>Details</p></a>
        <a href="https://github.com/mp30quran/eid-takbirat-offline/releases/download/v1.2/eid-takbirat-offline-v1.2.apk" class="download-btn">Download</a>
    </div>
    	



	
	<div class="app-card">
        <a href="https://github.com/mp30quran/quran-madinah">
            <img src="https://github.com/user-attachments/assets/3a65a708-672d-4b3f-adab-2db799af3473" alt="App 1 Icon">
        </a>
        <h3>َQuran Madinah مصحف المدينة المنورة</h3>
        <a href="https://mp30quran.github.io/quran-madinah/index.html"><p>Details</p></a>
        <a href="https://github.com/mp30quran/quran-madinah/releases/download/huawei_v2/quran_madinah_huawei_v2.apk" class="download-btn">Download</a>
    </div>


	

	<div class="app-card">
        <a href="https://github.com/mp30quran/quran-madinah">
            <img src="https://github.com/user-attachments/assets/62d07d55-8f3a-4a12-97d6-bc9c67dd7b76" alt="App 1 Icon">
        </a>
        <h3>موقع مصحف المدينة المنورة مباشر</h3>
        <a href="https://mp30quran.github.io/quran-madinah/index.html"><p>Details</p></a>
        <a href="https://mp30quran.github.io/quran-madinah/index.html" class="download-btn">Download</a>
    </div>


	<div class="app-card">
        <a href="https://github.com/mp30quran/mohaafz_quran">
            <img src="https://github.com/user-attachments/assets/af372c35-661d-4cab-8682-83ec95f25228" alt="App 1 Icon">
        </a>
        <h3>موقع محفظ القرآن الكريم</h3>
        <a href="https://mp30quran.github.io/mohaafz_quran/index.html?surah=47&reciter=Nasser%20Al-Qatami&start=391.647&end=725.577"><p>Details</p></a>
        <a href="https://mp30quran.github.io/mohaafz_quran/index.html?surah=47&reciter=Nasser%20Al-Qatami&start=391.647&end=725.577" class="download-btn">Download</a>
    </div>
    	
	
</div>


<footer>
    <p>&copy; 2025 Mp30Quran Islamic App Store. All Rights Reserved.</p>
</footer>

</body>
</html>
